.btn
  font-family: "Futura PT Demi", Calibri, sans-serif
  display: flex
  align-items: center
  flex-wrap: nowrap
  white-space: nowrap
  min-width: 50px
  height: 50px
  padding: 0 30px
  cursor: pointer
  user-select: none
  border: none
  color: $color__white
  background-color: $color__reddish-two
  font-size: 18px
  transition: all .5s ease-in-out
  text-decoration: none
  &:hover
    box-shadow: 0 8px 16px 0 rgba(217, 58, 47, 0.3)
    background-color: $color__reddish-two
    transition: all .5s ease-in-out
  &:active, &:visited, &.active
    background-color: $color__brick
  &:disabled
    width: 120px
    height: 50px
    opacity: 0.1
    background-color: $color__black
  &_inst
    background-color: $color__reddish-two
    transition: all .5s ease-in-out
    position: relative
    &:after
      opacity: 1
      transition: all .5s ease-in-out
      position: absolute
      content: 'Открыть Instagram'
      display: flex
      align-items: center
      width: 100%
      top: 0
      left: 0
      @extend .btn
    &:hover
      opacity: 1
      transition: all .5s ease-in-out
      box-shadow: 0 8px 16px 0 rgba(217, 58, 47, 0.3)
      background-image: linear-gradient(257deg, $color__purpleish, $color__dark-pink 51%, $color__faded-orange)
      &:after
        transition: all .5s ease-in-out
        opacity: 0

.link
  font-family: "Futura PT Book", Calibri, sans-serif
  position: relative
  font-size: 18px
  color: $color__greyish-brown
  text-decoration: none
  cursor: pointer
  user-select: none
  &:after
    width: 0
    content: ''
    display: block
    position: absolute
    bottom: -10px
    border-bottom: 2px solid $color__reddish
    transition: all .3s ease-in-out
  &:visited
    color: $color__greyish-brown
  &:hover, &:active, &.active
    &:after
      width: 100%
  &:active
    color: $color__black

.tabs
  display: flex
  flex-direction: row
  margin: 0
  padding: 0
.tab
  @extend .link
  list-style-type: none
  user-select: none
  color: $color__black
  font-family: "Futura PT Demi", Calibri, sans-serif
  font-weight: bold
  margin-right: 20px
  &:last-child
    margin-right: 0
  &:hover:not(.active)
    &:after
      width: 0
  &:hover
    color: $color__reddish

.tag
  font-family: "Futura PT Book", Calibri, sans-serif
  display: flex
  align-items: center
  padding: 0 12px
  height: 24px
  border-radius: 3px
  background-color: $color__tag
  font-size: 14px
  text-align: center
  color: $color__reddish-two
  text-decoration: none
  cursor: pointer
  border: none
  user-select: none
  &:hover
    text-decoration: underline
  &:visited, &:active, &.active
    text-decoration: none
    color: $color__white
    background-color: $color__reddish

.gallery
  margin: 65px 0 0 0
  padding: 0
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: stretch
  &__elem
    position: relative
    width: 20%
    list-style-type: none
  &__img
    height: 100%
    width: 100%
  &__button
    border: none
    user-select: none
    position: absolute
    bottom: 10px
    right: 10px
    width: 48px
    height: 48px
    background-color: $color__reddish
    border-radius: 50%
    cursor: pointer
    &:before
      cursor: pointer
      right: 8px
      bottom: 8px
      position: absolute
      display: flex
      content: ''
      width: 32px
      height: 29px
      background-image: url($url__images + 'like-white.svg')
      background-size: 32px 29px
      background-repeat: no-repeat
    &:after
      cursor: pointer
      right: 8px
      bottom: 8px
      position: absolute
      display: flex
      content: ''
      width: 30px
      height: 27px
      background-image: url($url__images + 'like-red.svg')
      background-size: 28px 25px
      background-repeat: no-repeat
    &:hover, &_hover
      &:after
        opacity: 0.7
    &:active, &:visited, &_active
      &:after
        display: none

  &__counter
    position: absolute
    bottom: 10px
    left: 10px
    display: flex
    flex-direction: row
    font-family: "Futura PT Demi", Calibri, sans-serif
    font-size: 14px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    color: $color__white
  &__heart
    width: 22px
    height: 20px
    color: $color__white
    background: url($url__images + 'like-white.svg') no-repeat
    margin-right: 5px

.rounded-gallery
  padding: 0
  margin: 0
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  &__elem
    margin-bottom: 30px
    flex: 1
    min-width: 228px
    width: 33.33%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-decoration: none
    color: $color__black
  &__img
    width: 80px
    height: 80px
    max-width: 80px
    max-height: 80px
    border-radius: 50%
  &__text
    margin-top: 20px
    font-family: "Futura PT Demi", Calibri, sans-serif
    font-size: 22px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: -0.5px
    text-align: center
    color: $color__black

.aside
  margin-top: 100px
  min-width: 150px
  width: 280px
  display: flex
  flex-direction: column
  position: relative
  &__nav
    position: fixed
    display: flex
    flex-direction: column
    .tab
      max-width: 150px
      text-overflow: ellipsis
      word-break: break-word
      font-size: 22px
      color: $color__reddish
      margin-right: 0
      margin-bottom: 12px