.main
  margin-top: 100px
  width: 100%
  height: 640px
  max-height: 640px
  padding-bottom: 60px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-end
  background-image: url($url__images + 'main-bg@2x.jpg')
  background-repeat: no-repeat
  background-size: cover
  &__wrapper
    padding: 0 24px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: $color__white
    max-width: $width__middle
  &__pre-title
    margin: 0
    font-size: 28px
    font-weight: bold
  &__title
    margin: 0
    font-size: 52px
    font-weight: bold
  &__lead
    font-family: "Futura PT Book", Calibri, sans-serif
    font-size: 22px
    font-weight: normal
    text-align: center