.modal
  top: 0
  left: 0
  position: fixed
  height: 100vh
  width: 100%
  display: none
  flex-direction: row
  align-items: center
  justify-content: center
  background-color: rgba(0,0,0,0.6)
  z-index: 50
  &:before
    position: fixed
    display: none
    left: 0
    width: 100%
    height: 100vh
    max-height: 100vh
  &__wrapper
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    background: $color__white
    width: 100%
    max-width: 860px
    height: 100%
    max-height: 460px
    left: 192px
    z-index: 50

  &__img
    height: 100%
    width: 100%
    max-width: 460px
  &__main
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
  &__close
    margin-top: 10px
    margin-right: 10px
    border: none
    user-select: none
    display: flex
    transition: all 0.2s
    cursor: pointer
    width: 32px
    height: 32px
    background: url($url__images + 'close.svg') no-repeat center center
  &__voice
    margin-left: 20px
    align-self: flex-start
    display: flex
    align-items: flex-start
    flex-direction: column
  &__account
    display: flex
    flex-direction: row
    align-items: center
    font-size: 22px
    line-height: 22px
    color: $color__reddish
  &__inst
    width: 22px
    height: 22px
    color: $color__reddish
    background: url($url__images + 'inst-user.svg') no-repeat
    margin-right: 5px
  &__submit
    margin: 20px 0
    font-size: 18px
  &__counter
    display: flex
    flex-direction: row
    align-items: center
    font-family: "Futura PT", Calibri, sans-serif
    font-size: 22px
    color: $color__warm-grey
  &__heart
    width: 22px
    height: 20px
    color: $color__warm-grey
    background: url($url__images + 'like-gray.svg') no-repeat
    margin-right: 5px
  &__end
    display: flex
    align-items: center
    margin-bottom: 20px
    margin-right: 20px
    font-size: 22px
    color: $color__warm-grey
  &__soc
    display: inline-block
    min-width: 35px
    min-height: 35px
    margin-left: 12px
    &_fb
      background: url($url__images + 'svg-fb-red.svg') no-repeat
    &_vk
      background: url($url__images + 'svg-vk-red.svg') no-repeat

.modal.open
  display: flex
  &:after
    display: block

