html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  margin: 0
  font-family: "Futura PT", Calibri, sans-serif
  background-color: $color__white
  color: $color__black

img
  max-width: 100%

input, button
  &:focus
    outline: none

h1
  font-weight: 500