//colors
$color__reddish: #d93a2f
$color__reddish-two: #d23830
$color__black: #000000
$color__black-two: #1a1a1a
$color__greyish-brown: #464646
$color__white: #ffffff
$color__white-two: #f4f4f4
$color__warm-grey: #979797
$color__paragraph: rgba(0, 0, 0, 0.6)
$color__tag: #dbdbdb
$color__lipstick: #d22630
$color__purpleish: #995197
$color__dark-pink: #ce436b
$color__faded-orange: #eda14f
$color__lipstick-two: #d9232e
$color__strawberry: #f73742
$color__brick: #be271f

//urls
$url__images: '../img/'
$url__fonts: '../fonts/'

//pixels
$width__narrow: 320px
$width__middle: 768px
$width__normal: 1024px
$width__wide: 1200px